<!DOCTYPE html>
<html lang="ja">
 <head>
 <meta charset="utf-8">
 <title>シン・経衰弱</title>
 <meta name="description" content="サイトキャプションを入力">
 <meta name="keywords" content="サイトキーワードを,で区切って入力">
 <!--[if lt IE 9]>
 <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
 <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
 <![endif]-->
 </head>
 
 <body style="background-image: url('sozai/スクリーンショット 2025-08-28 200944.png');">
 <!----- ヘッダー ----->
 <header>シン・経衰弱</header>
 <!----- ヘッダー END ----->
 
 <!----- メインコンテンツ ----->
 <article>
 <h1>タイトル</h1>
 <section>
 <h2>EASY</h2>
 </section>
  <section>
 <h2>NOMAL</h2>
 </section>
  <section>
 <h2>HARD</h2>
 </section>
   <section>
 <h2>CUSTOM</h2>
 </section>
 </article>
 <!----- メインコンテンツ END ----->
 
 <!----- フッター ----->
 <footer>フッター</footer>
 <!----- フッター END ----->
 </body>
</html>